DATABASE_URL='mysql://9ek3mhg5lej1pkqyawte:pscale_pw_hIJmzFF36FtUmO4q0eNDS7VuFRRiBJSn55wX4t0DQjC@eu-central.connect.psdb.cloud/voty?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://kyekiy865fzlhim0t9n3:pscale_pw_WK3KeZYsMQQmB95uRrwYJ6RulLmNfbchLWPrn7vvoQ2@eu-central.connect.psdb.cloud/voty?sslaccept=strict'
